nav ul {
    list-style-type: none;
    margin: 10px 10px;
    padding: 1px;
    overflow: hidden;
    background-color: #333;
    box-shadow: 5px 10px slategray;
    border-radius: 6px;
    vertical-align: middle;
}
  
nav li {
    float: left;
}
  
nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: width 2s;
}
  
nav li a:hover {
    background-color: white;
    color: black;
    font-style: italic;
    font-weight: bold;
    width: 100px;
}
  
nav li a:active {
    background-color: white;
    color: black;
    font-style: italic;
    font-weight: bold;
    width: 100px;
}

header, footer {
    text-align: center;
    padding: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: aqua;
    color: black;
    text-align: center;
    font-size: 20px;
    border: 2px solid #123456;
}

.item1 {
    grid-column: 1/3;
    border-radius: 8px;
}

.item2 {
    grid-column: 3/4;
}

.item3 {
    grid-column: 1/2;
}

.item4 {
    grid-column: 2/4;
    border-radius: 100px;
}