<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6: Internal Style</title>
    <style>
        body {background-color: #d2b48c; color: gray;}
        header {background-color: royalblue;}
            h1 {color: #252F3B; text-align: center;}
            h3 {color: #252F3B; text-align: center;}
        section {margin: 0 auto; width: 75%}
            #mudtruck {width: 100%; border: 3px solid black; border-radius: 15px;}
            #baja {width: 100%; border: 3px solid whitesmoke; border-radius: 15px;}
            .fontcolor {color: blue; text-align: center;}
        footer {background-color: royalblue; color: #252F3B; text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>Activity 6</h1>
        <h3>Truck Races</h3>
    </header>
    <section>
        <img id="mudtruck" src="images/mrptruck.jpg" alt="Mud Race Pickup Truck">
        <p class="fontcolor">Pickup Truck Mud Race</p>
        <img id="baja" src="../Activity-05/images/baja.jpg" alt="Baja Race Truck">
        <p class="fontcolor">Baja race competition truck</p>
    </section>
    <footer>
        <h3 ><i>&copy; 2024, Compiled by Japeth Ian P. Caballero</i></h3>
    </footer>
</body>
</html>